<head>
  {% load static %}
  {% static "" as baseUrl %}
<style>
ul.lista {
    list-style-type: square;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
img {
    width: 100%;
    height: auto;
}
    </style>
  </head>
  <body>
    <!-- Identify where the chart should be drawn. -->
    <div><h1>lucrari</h1></div>

    <div><table id="customers">
      {% for item in pictures %}
          <tr>
              <td><img src="{{ baseUrl }}/web/{{ folder }}/{{ item }}"/></td>
          </tr>
      {% endfor %}
    </table>
  </div>



  </body>
  