<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['bar']});
    google.charts.setOnLoadCallback(drawStuff);

    function drawStuff() {
      var data = new google.visualization.arrayToDataTable([
        ['Categorie', 'suma'],
        ["Costuri Sistem", {{ total }}],
        ["Donatii primite", {{ primit }}],
        ["De planificat", {{ neplanificat }}]
      ]);

      var options = {
        width: 800,
        legend: { position: 'none' },
        chart: {
          title: 'Sistem video Alexandria',
          subtitle: 'donatii, costuri' },
        axes: {
          x: {
            0: { side: 'top', label: 'Categorie'} // Top x-axis.
          }
        },
        bar: { groupWidth: "90%" }
      };

      var chart = new google.charts.Bar(document.getElementById('status'));
      // Convert the Classic options to Material options.
      chart.draw(data, google.charts.Bar.convertOptions(options));
    };
  </script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    myPieChart {
      width: auto;
      height: 100%;
    }
    ul.lista {
        list-style-type: square;
    }
    #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    </style>
  </head>
  <body>
    <!-- Identify where the chart should be drawn. -->
    <div><h1>donatii sistem video alexandria</h1></div>

    <div><table id="customers">
        <tr>
          <th>Data</th>
          <th>Detalii</th>
          <th>Modalitate</th>
          <th>Referinta</th>
          <th>Suma (RON)</th>
        </tr>
        {% for item in data %}
            <tr>
                <td>{{ item.Data }}</td>
                <td>{{ item.Detalii }}</td>
                <td>{{ item.Modalitate }}</td>
                <td>{{ item.Referinta }}</td>
                <td>{{ item.Suma }}</td>
            </tr>
        {% endfor %}
        <tr>
          <td>TOTAL</td>
          <td></td>
          <td></td>
          <td></td>
          <td>{{ primit }}</td>
        </tr>

      </table>
    </div>
    <div>situatia actuala (ultimul update {{ update_time_stamp }})</div>
    <div><h2>total propus {{ total }} RON</h2></div>
    <div id="status" style="width: 800px; height: 600px;"></div>


  </body>
